body {
  margin: 0;
  padding: 0;
  background: hsl(217, 54%, 11%);
}

.container {
  font-family: "Outfit", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 1.5em;
  border-radius: 14px;
  background: hsl(216, 50%, 16%);
  -webkit-box-shadow: 0px 7px 173px 33px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 173px 33px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 173px 33px rgba(0, 0, 0, 0.75);
}

@media (min-width: 320px) {
  .card {
    width: 70%;
  }
}
@media (min-width: 480px) {
  .card {
    width: 50%;
  }
}
@media (min-width: 640px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 800px) {
  .card {
    width: 40%;
  }
}
@media (min-width: 900px) {
  .card {
    width: 30%;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 20%;
  }
}
.img img {
  width: 100%;
  border-radius: 14px;
}

.title {
  color: #fff;
}

.description {
  color: hsl(215, 51%, 70%);
  font-size: 18px;
  font-weight: 300;
}

.info {
  display: flex;
  justify-content: space-between;
}

.eth {
  font-weight: 700;
  color: hsl(178, 100%, 50%);
  display: flex;
  width: 50%;
  align-items: center;
  gap: 10px;
}

.day {
  color: hsl(215, 51%, 70%);
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.barra {
  margin-top: 1em;
  background: hsl(215, 32%, 27%);
  height: 1px;
  width: 100%;
}

.credits {
  color: hsl(215, 51%, 70%);
  margin: 1em 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.credits > img {
  border-radius: 50%;
  border: 1px solid #fff;
  width: 10%;
  margin-right: 10px;
}

.credits > span {
  margin-left: 5px;
  color: hsl(178, 100%, 50%);
}
